<!DOCTYPE html>
<html>
    <head>
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
        <style>

        </style>
    </head>
    <body>
        <div class="container">
            <div class="first">
                <i class='fab fa-instagram' style='font-size:48px;color:red'></i>
                <p>instagram</p>
            </div>
            <div class="first">
                <i class="fa-brands fa-square-instagram"></i>
                <p>instagram</p>
            </div>
            <div class="first">
                <i class="fa-brands fa-square-instagram"></i>
                <p>instagram</p>
            </div>
        </div>
    </body>
</html>